spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/mudi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lucas

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

-- para evitar serializar objetos de objetos, que sejam nullos e causar erros
-- spring.jackson.serialization.fail-on-empty-beans=false